{
  "name": "game-development-notes",
  "version": "1.0.0",
  "description": "lets learn game development together",
  "main": "index.js",
  "scripts": {
    "pretty": "prettier --write ./**/* --ignore-unknown",
    "prettier:watch": "onchange \"./**/*\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onchange": "^7.1.0",
    "prettier": "^3.4.2"
  }
}
